/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #333;
  color: #fff;
  position: sticky;
  top: 0;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f39c12;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(#6dd5fa, #2980b9);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero .cta {
  margin-top: 20px;
  padding: 10px 20px;
  background: #fff;
  color: #2980b9;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.hero .cta:hover {
  background: #f39c12;
  color: #fff;
}

/* About */
.about {
  padding: 50px;
  text-align: center;
}

.about img {
  width: 150px;
  border-radius: 50%;
  margin: 20px 0;
}

/* Skills */
.skills {
  padding: 50px;
  background: #f4f4f4;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill-card {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Projects */
.projects {
  padding: 50px;
  text-align: center;
}

.project-card {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  max-width: 500px;
}

.project-card a {
  color: #2980b9;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}

/* Contact */
.contact {
  padding: 50px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }
  nav {
    flex-direction: column;
  }
}